/*
@media (min-width: 576px) { ... }
@media (min-width: 768px) { ... }
@media (min-width: 992px) { ... }
@media (min-width: 1200px) { ... }
 */

body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

}
/* start landing */
.landing{
    background: linear-gradient(to right,  #754EF9 0%,#754EF9 40%,#fff 0%,#fff 100%);
    width: 100%;
    border-bottom: 10px solid #754EF9;
}
.header{
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
}
.logo{
    font-size: 36px;
    font-weight: bold;
    color: #fff;
}
.header .links{
    display: grid;
    place-items: center;
}
.header .links ul{
    display: flex;
}
.header .links ul li{
    list-style: none;
    width: 150px;
}
.header .links ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    color: #000;
    display: grid;
    place-items: center;
    padding: 10px;
}
.header .links ul li a.download{
    background-color: #754EF9;
    border-radius: 30px;
    color: #fff;
}
.res-menu{
    width: 100%;
    background-color: #fff;
}
.header svg{
    font-size: 40px;
    display: none;
    cursor: pointer;
}
.res-menu{
    height: 400px;
    z-index: 10;
    display: none;
    position: absolute;
    left: 0;
}
.res-menu-d{
    display: block ;
}
.res-menu .menu{
    height: 100%;
    width: 100%;
    display: grid;
    place-items: center;
}
.res-menu .menu ul{
    padding: 0;
}
.res-menu .menu ul li{
    list-style: none;
}
.res-menu .menu ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 24px;
    color: #000;
    display: grid;
    place-items: center;
    padding: 10px;
}
.res-menu .menu ul li a.download{
    background-color: #fff;
}
@media (max-width: 768px) {
    .header svg{
        display: block;
    }
    .header .links ul li{
        display: none;
    }
}
.slider{
    position: relative;
    overflow: hidden;
}
.image{
    height: 600px;
    display: grid;
    place-items: center;
}
.image img{
    border-radius: 50%;
    border: 50px solid #fff;
    padding: 25px;
}
.content{
    height: 600px;
    display: grid;
    place-items: center;
}
.content .text{
    text-align: center;
}
.content h1{
    text-transform: uppercase;
    font-size: 100px;
}
.content h1 span{
    color: #754EF9;
}
.content .o{
    text-decoration: line-through #fff;
    position: relative;
}
.content p{
    font-size: 18px;
}
.content .video{
    width: 100%;
    text-align: right;
    display: flex;
    justify-content: center;
}
.content .video .play{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid #000;
    display: grid;
    place-items: center;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.content .video svg{
    color: #754EF9;
    font-size: 18px;
}
.content .video .text{
    display: grid;
    place-items: center;
    margin-left: 5px;
    margin-right: 5px;
}
.content .video span{
    font-size: 18px;
    text-transform: uppercase;
}
.slider .social{
    color: #754EF9;
    text-transform: uppercase;
    display: flex;
    transform: rotate(90deg);
    position: absolute;
    top: 200px;
    right: -120px;
}
.slider .social div{
    margin-left: 8px;
    margin-right: 8px;
}
.slider .social .icons svg{
    transform: rotate(-90deg);
    margin-left: 10px;
    margin-right: 10px;
}
@media (max-width: 768px) {
    .slider .content{
        display: none;
    }
}
@media (max-width: 576px) {
    .slider .social{
        display: none;
    }
}
/* end landing */
/* start features */
.features{
    padding-top: 120px;
    padding-bottom: 30px;
    background-color: rgb(250, 250, 250);
}
.features .feat div{
    display: grid;
    place-items: center;
    grid-gap: 25px;
    text-align: center;
    background-color: #fff;
    margin-top: 10px;
    margin-bottom: 10px;
}
.features .feat svg{
    color: #754EF9;
    font-size: 40px;
}
.features .feat span{
    font-size: 22px;
}
.features .feat p{
    font-size: 16px;
    line-height: 1.8;
    color: #707070;
}
.features .feat a{
    text-decoration: none;
    color: #fff;
    background-color: #754EF9;
    width: 160px;
    height: 50px;
    padding-top: 15px;
}
/* end features */
/* start works */
.works{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.works .title{
    padding: 15px;
}
.works span{
    color: #707070;
}
.works .work{
    margin-top: 10px;
    margin-bottom: 10px;
    transition: 0.5s;
}
.p-5 img{
    width: 100%;
    height: 100%;
}
/* end works */
/* start testimonial */
.testimonial{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.testimonial .title{
    padding: 15px;
}
.testimonial span{
    color: #707070;
}
/* start slider */
.testim {
    width: 100%;
}

.testim .wrap {
position: relative;
width: 100%;
max-width: 1020px;
padding: 40px 20px;
margin: auto;
}
#right-arrow,
#left-arrow{
    display: none;
}
.testim .arrow {
display: block;
position: absolute;
color: #333;
cursor: pointer;
font-size: 2em;
top: 50%;
transform: translateY(-50%);
transition: all .3s ease-in-out;
padding: 5px;
z-index: 22222222;
}
.testim .arrow:before {
    cursor: pointer;
}
.testim .arrow:hover {
color: #754EF9;
}
.testim .arrow.left {
left: 70px;
}
.testim .arrow.right {
right: 70px;
}
.testim .dots {
text-align: center;
position: absolute;
width: 100%;
bottom: 60px;
left: 0;
display: block;
z-index: 3333;
    height: 12px;
}

.testim .dots .dot {
list-style-type: none;
display: inline-block;
width: 12px;
height: 12px;
border-radius: 50%;
border: 1px solid #754EF9;
margin: 0 10px;
cursor: pointer;
transition: all .5s ease-in-out;
position: relative;
}
.testim .dots .dot.active,
.testim .dots .dot:hover {
background: #754EF9;
border-color: #754EF9;
}
.testim .dots .dot.active {  
animation: testim-scale .5s ease-in-out forwards;   
}
.testim .cont {
    position: relative;
    overflow: hidden;
}
.testim .cont > div {
text-align: center;
position: absolute;
top: 0;
left: 0;
padding: 0 0 70px 0;
opacity: 0;
}
.testim .cont > div.inactive {
opacity: 1;
}
.testim .cont > div.active {
position: relative;
opacity: 1;
}
.testim .cont div .img{
    display: grid;
    place-items: center;
}
.testim .cont div .img .circle{
    border-radius: 50%;
    border: 10px solid #764ef964;
    width: 120px;
    height: 120px;
}
.testim .cont div .img img {
display: block;
width: 100px;
height: 100px;
margin: auto;
border-radius: 50%;
border: 10px solid #754EF9;
}
.testim .cont div h2 {
color: #754EF9;
font-size: 1em;
margin: 15px 0;
}
.testim .cont div p {
font-size: 1.15em;
color: #333;
width: 70%;
margin: auto;
}
.testim .cont div.active .img img{      
animation: testim-show .5s ease-in-out forwards;            
}
.testim .cont div.active h2 {  
animation: testim-content-in .4s ease-in-out forwards;    
}
.testim .cont div.active p {
animation: testim-content-in .5s ease-in-out forwards;    
}
.testim .cont div.inactive .img img {          
animation: testim-hide .5s ease-in-out forwards;            
}
.testim .cont div.inactive h2 {     
animation: testim-content-out .4s ease-in-out forwards;        
}
.testim .cont div.inactive p {
animation: testim-content-out .5s ease-in-out forwards;    
}

@keyframes testim-content-in {
from {
    opacity: 0;
    transform: translateY(100%);
}

to {
    opacity: 1;
    transform: translateY(0);        
}
}
@keyframes testim-content-out {
from {
    opacity: 1;
    transform: translateY(0);
}

to {
    opacity: 0;
    transform: translateY(-100%);        
}
}
@keyframes testim-show {
from {
    opacity: 0;
    transform: scale(0);
}

to {
    opacity: 1;
    transform: scale(1);       
}
}

@keyframes testim-hide {
from {
    opacity: 1;
    transform: scale(1);       
}

to {
    opacity: 0;
    transform: scale(0);
}
}

@media all and (max-width: 300px) {
body {
    font-size: 14px;
}
}

@media all and (max-width: 500px) {
.testim .arrow {
    font-size: 1.5em;
}

.testim .cont div p {
    line-height: 25px;
}

}
/* end slider */
/* end testimonial */
/* start hire me */
.hire{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 30px;
}
.hire .title{
    padding: 15px;
}
.hire span{
    color: #707070;
}
.hire .input{
    padding-top: 40px;
    padding-bottom: 40px;
}
.hire input{
    width: 300px;
    height: 40px;
    border: 2px solid #754EF9
}
.hire .input button{
    text-decoration: none;
    color: #fff;
    background-color: #754EF9;
    width: 120px;
    height: 40px;
    border: 2px solid #754EF9;
    margin-left: -5px;
}
/* end hire me */
/* start footer */
.footer{
    background-color: #754EF9;
    height: 120px;
    padding-top: 40px;
}
.footer .logo{
    font-size: 36px;
    font-weight: bold;
    color: #fff;
}
.footer .links{
    display: grid;
    place-items: center;
}
.footer .links ul{
    display: flex;
}
.footer .links ul li{
    list-style: none;
}
.footer .links ul li a{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 13px;
    color: #b3b3b3;
    display: grid;
    place-items: center;
    margin-left: 5px;
    margin-right: 5px;
}
.footer .social{
    text-align: center;
}
.footer .social svg{
    color: #fff;
    margin-left: 25px;
    margin-right: 25px;
}
@media (max-width: 768px) {
    .footer{
        padding-top: 0px;
        text-align: center;
    }
}
/* end footer */